export const translations = {
  en: {
    storeName: "Your Store Name",
    storeHandle: "@yourstorehandle",
    storeDescription: "This is a description of your store.",
    showMore: "Show more",
    showLess: "Show less",
    location: "Location",
    allProducts: "All Products",
    bestSellers: "Best Sellers",
    bags: "Bags",
    watches: "Watches",
    sunglasses: "Sunglasses",
    perfumes: "Perfumes",
    accessories: "Accessories",
  },
  ar: {
    storeName: "اسم متجرك",
    storeHandle: "@اسم_متجرك",
    storeDescription: "هذه هي وصف لمتجرك.",
    showMore: "عرض المزيد",
    showLess: "عرض أقل",
    location: "الموقع",
    allProducts: "كل المنتجات",
    bestSellers: "الأكثر مبيعًا",
    bags: "حقائب",
    watches: "ساعات",
    sunglasses: "نظارات شمسية",
    perfumes: "عطور",
    accessories: "إكسسوارات",
  }
};
